<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jy.gxh.day03homework01.ShowActivity">

    <android.support.v7.widget.Toolbar
        android:gravity="center"
        android:id="@+id/show_toolbar"
        app:titleTextColor="#ffffff"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:text="名师"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="90dp">
        <ImageView
            android:id="@+id/show_pic"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginRight="10dp" />

        <TextView
            android:id="@+id/show_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/show_pic" />

        <Button
            android:id="@+id/show_btn"
            android:layout_alignParentBottom="true"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:background="#32e0ff"
            android:text="关注" />

        <TextView
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/show_btn"
            android:id="@+id/show_title"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/show_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/show_name" />
    </RelativeLayout>

    <android.support.design.widget.TabLayout
        app:tabMode="fixed"
        android:layout_marginTop="10dp"
        android:id="@+id/tab"
        app:tabIndicatorColor="#68bfed"
        app:tabSelectedTextColor="#68bfed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.design.widget.TabLayout>


    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
