<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <ImageView
        android:id="@+id/item_pic"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginRight="10dp" />

    <TextView
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/item_pic" />

    <Button
        android:id="@+id/item_btn"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:background="#32e0ff"
        android:text="关注" />

    <TextView
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@id/item_btn"
        android:id="@+id/item_title"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/item_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_name" />


</RelativeLayout>
